<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>50</x><y>293</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>680</x><y>263</y><w>100</w><h>110</h></coordinates><panel_attributes>Another User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>173</y><w>120</w><h>40</h></coordinates><panel_attributes>Create a profile</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>293</y><w>160</w><h>60</h></coordinates><panel_attributes>Create a post or 
thread about a company</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>73</y><w>120</w><h>40</h></coordinates><panel_attributes>Create username</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>113</y><w>120</w><h>40</h></coordinates><panel_attributes>Create password</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>173</y><w>120</w><h>40</h></coordinates><panel_attributes>Enter e-mail</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>86</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>126</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;50;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>176</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;30;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>186</y><w>180</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;130;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>306</y><w>180</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;30</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>196</y><w>380</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;360;80</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>286</y><w>320</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;300;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>416</y><w>120</w><h>80</h></coordinates><panel_attributes>Create a post using 
tables and charts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>350</x><y>416</y><w>140</w><h>70</h></coordinates><panel_attributes>Create a thread 
for discussion asking 
a question</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>336</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;50;80</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>336</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>40;10;10;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>520</x><y>356</y><w>120</w><h>60</h></coordinates><panel_attributes>Comment on an 
existing post or
thread</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>530</x><y>446</y><w>120</w><h>70</h></coordinates><panel_attributes>Search for an
existing post
about stock</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>286</y><w>150</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>286</y><w>100</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;170;80;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>180</x><y>20</y><w>490</w><h>580</h></coordinates><panel_attributes>Investin'
halign=left</panel_attributes><additional_attributes></additional_attributes></element></diagram>